.guest--info--container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0;
    gap: 2rem;
}

.guest--info--hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1240px;
    margin: 0 auto;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.guest--info--hero>h2 {
    font-family: var(--secondary--font);
    font-size: 2.5rem;
    text-align: center;
    color: #111;
}

.guest--info--hero>p {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
    color: #111;
}

/* GUEST INFO CARS /////////////////////////////// */

.home--parallax {
    position: relative;
    height: 500px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.parallax--overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

/* CARDS //////////////////////////////////// */

.guest--info--cards {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    place-items: center;
    background: rgb(221, 221, 221);
    margin-top: 3rem;
}

.guest--info--card {
    position: relative;
    width: 375px;
    height: 500px;
}

.guest--info--card>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card--info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.3rem;
    padding: 1.5rem;
    z-index: 1;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    color: #fff;
}

.card--info>h2 {
    font-family: var(--secondary--font);
    font-size: 2.5rem;
    transform: translateY(10px);
    color: var(--gold);
}

.card--info>span {
    font-size: 1.5rem;
    font-weight: 700;
}

.card--info>p {
    font-size: 1.2rem;
}

.guest--card--btn {
    width: max-content;
    padding: 1rem 2rem;
    margin-top: 1rem;
    background: transparent;
    font: inherit;
    outline: none;
    border: 2px solid #fff;
    color: #fff;
    font-weight: 700;
    transition: 0.3s ease-in-out !important;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1000;
}

.guest--card--btn:hover {
    letter-spacing: 2px;
    color: var(--gold);
    border: 2px solid var(--gold);
}

/* CASINO BANNER ///////////////////////////////////// */

.casino--banner--container {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 3rem 0;
}

.casino--banner--container>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10;
}

.casino-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.casino--banner-info {
    height: 100%;
    position: relative;
    z-index: 100;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
}

.casino--banner-info>h2 {
    font-family: var(--secondary--font);
    font-size: 2.5rem;
    color: var(--gold);
}

.casino--banner-info>p {
    font-size: 1.2rem;
    max-width: 600px;
}