.swiper-slide {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 6rem;
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -10;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.main--info {
    position: absolute;
    bottom: 15%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    backdrop-filter: blur(2px);
    padding: 2rem;
    border-radius: 2rem;
}

.swiper-slide .title {
    font-size: 4rem;
    font-family: var(--secondary--font);
}

.subtitle {
    color: #d39229;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.swiper-slide .text {
    font-size: 1rem;
    max-width: 600px;
    line-height: 1.3;
}

.main--btn {
    width: max-content;
    padding: 1rem 2rem;
    background: transparent;
    font: inherit;
    cursor: pointer;
    outline: none;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.3s ease-in-out !important;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.main--btn:hover {
    letter-spacing: 2px;
}

/* GUEST INFO HERO //////////////////////////////////////// */

.guest--info--container {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 6rem 0;
    gap: 2rem;
}

.guest--info--hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1240px;
    margin: 0 auto;
    gap: 0.5rem;
    margin-bottom: 3rem;
}

.guest--info--hero>h2 {
    font-family: var(--secondary--font);
    font-size: 2.5rem;
    text-align: center;
}

.guest--info--hero>p {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
}

/* GUEST INFO CARS /////////////////////////////// */

.home--parallax {
    position: relative;
    height: 500px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.parallax--overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

.guest--info--cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    place-items: center;
    background: rgb(221, 221, 221);
    margin-top: 3rem;
}

.guest--info--card {
    border: 1px solid red;
    width: 350px;
    height: 450px;
}